describe('SauceDemo Inventory Page', () => {

  // Ignore site errors
  Cypress.on('uncaught:exception', () => false)

  it('Login and validate inventory page', () => {
    cy.visit('https://www.saucedemo.com/')

    // Login
    cy.get('[data-test="username"]').type('standard_user')
    cy.get('[data-test="password"]').type('secret_sauce')
    cy.get('[data-test="login-button"]').click()

    // Verify inventory page
    cy.url().should('include', '/inventory.html')
    cy.get('.inventory_item').should('have.length', 6)

    // Sort products by Price (low to high)
    cy.get('[data-test="product_sort_container"]').select('lohi')

    // Add first product to cart
    cy.get('.inventory_item').first().find('button').click()
    cy.get('.shopping_cart_badge').should('contain', '1')

    // Navigate to cart
    cy.get('.shopping_cart_link').click()
    cy.url().should('include', '/cart.html')
    cy.get('.cart_item').should('have.length', 1)

    // Continue shopping
    cy.get('[data-test="continue-shopping"]').click()
    cy.url().should('include', '/inventory.html')

    // Logout
    cy.get('#react-burger-menu-btn').click()
    cy.get('#logout_sidebar_link').click()
    cy.url().should('eq', 'https://www.saucedemo.com/')
  })
})
